* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 60px);
  grid-auto-rows: 60px;
}

.card {
  background-color: rgba(56, 56, 56, 0.9);
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  font-size: 15px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
}/*# sourceMappingURL=style.css.map */